app/jade/about.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title RealHome index
        meta(name='description', content='')
        meta(name='robots', content='noindex, nofollow')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
        meta(name='theme-color', content='#2f8eaa')
        link(rel='stylesheet', href='css/libs.min.css')
        link(rel='stylesheet', href='css/main.css')
        link(rel='stylesheet', href='css/media.css')
    body
        include parts/header

        .breadcrumbs-container.container
            ul.breadcrumbs-list
                li.breadcrumbs-list__item
                    a(href="#").breadcrumbs-list__item__link.breadcrumbs-list__item__link--active
                        | Home
                    i.fa.fa-angle-right.breadcrumbs-list__item__icon
                li.breadcrumbs-list__item
                    a(href="#").breadcrumbs-list__item__link
                        | About as
        section.section-about
            .section-about__wrapper.container
                .section-about__wrapper__left-block
                    .content-about-us
                        .content-about-us__img-wrap
                            img(src="img/work/work-1.jpg").content-about-us__img-wrap__image
                .section-about__wrapper__right-block
                    .content-about-us
                        p
                            | Quisque diam lorem interdum vitaapibus ac
                            | scelerisque vitae pede. Donec eget tellus non erat
                            | lacinia fertum. Donec in velit vel ipsum auctovinar.
                            | Proin umcorper urna et felisstibulum iaculis lacinia est.
                            | Proin dictum elem entum velit fusce euismod. Aenean commodo
                            | ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet,
                            | consec tetuer adipis elit, aliquam eget nibh etlibura. Lorem
                            | ipsum dolor sitamet, consetetur sadipscing elitr.
                        p
                            | Agent info ipsum dolor sit amet, consectetuer adipiscing elit,
                            | sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                            | aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                            | nostrud tation ullamcorper suscipit lobortis nisl ut aliquip
                            | ex ea commodo consequat. Ut wisi enim ad minim veniam, quis
                            | nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                            | aliquip ex ea commodo consequat. Consectetuer adipiscing elit,
                            | sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                            | aliquam erat volutpat nostrud tation ullamcorper nonummy nibh.

        include parts/feauters

        section.section-our-team
            .section-our-team__wrapper.container
                h2.section-our-team__wrapper__title-section
                    | Our <b>Team</b>
                .section-our-team__wrapper__additional-block
                    a(href="#").section-our-team__wrapper__additional-block__link
                        | Want to be a part of this team?
                .our-team-block
                    .our-team-block__item
                        .our-team-block__item__avatar-block
                            img(src="img/people/people-1.png").our-team-block__item__avatar-block__image
                        .our-team-block__item__info-person
                            .our-team-block__item__info-person__name-person
                                | Maria Spilberg
                            .our-team-block__item__info-person__position-person
                                | manager
                    .our-team-block__item
                        .our-team-block__item__avatar-block
                            img(src="img/people/people-2.png").our-team-block__item__avatar-block__image
                        .our-team-block__item__info-person
                            .our-team-block__item__info-person__name-person
                                | Stan Barnard
                            .our-team-block__item__info-person__position-person
                                | agent
                    .our-team-block__item
                        .our-team-block__item__avatar-block
                            img(src="img/people/people-3.png").our-team-block__item__avatar-block__image
                        .our-team-block__item__info-person
                            .our-team-block__item__info-person__name-person
                                | Phillip Morris
                            .our-team-block__item__info-person__position-person
                                | agent
                    .our-team-block__item
                        .our-team-block__item__avatar-block
                            img(src="img/people/people-4.png").our-team-block__item__avatar-block__image
                        .our-team-block__item__info-person
                            .our-team-block__item__info-person__name-person
                                | Andy Zuckerberg
                            .our-team-block__item__info-person__position-person
                                | Accoung manager

        include parts/get-subscribe

        include parts/footer

app/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RealHome index</title>
    <meta name="description" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#2f8eaa">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__wrapper container">
        <div class="main-header__wrapper__logo-block"><a href="/index.html" class="main-header__wrapper__logo-block__logo-link"><img src="img/logo-header.svg" alt="Logotype" class="main-header__logo-block__logo-link__img"></a></div>
        <nav class="main-nav">
          <ul class="main-nav__nav-list">
            <li class="main-nav__nav-list__item"><a href="#" class="main-nav__nav-list__item__link">Home</a></li>
            <li class="main-nav__nav-list__item"><a href="#" class="main-nav__nav-list__item__link">About us</a></li>
            <li class="main-nav__nav-list__item"><a href="#" class="main-nav__nav-list__item__link">Property</a></li>
            <li class="main-nav__nav-list__item"><a href="#" class="main-nav__nav-list__item__link">Our Blog</a></li>
            <li class="main-nav__nav-list__item"><a href="#" class="main-nav__nav-list__item__link">Contacts</a></li>
          </ul>
        </nav>
        <div class="main-header__wrapper__social-wrap">
          <ul class="social-list">
            <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-vk social-list__item__link__icon"></i></a></li>
            <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-facebook social-list__item__link__icon"></i></a></li>
            <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-instagram social-list__item__link__icon"></i></a></li>
            <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-google-plus social-list__item__link__icon"></i></a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="breadcrumbs-container container">
      <ul class="breadcrumbs-list">
        <li class="breadcrumbs-list__item"><a href="#" class="breadcrumbs-list__item__link breadcrumbs-list__item__link--active">Home</a><i class="fa fa-angle-right breadcrumbs-list__item__icon"></i></li>
        <li class="breadcrumbs-list__item"><a href="#" class="breadcrumbs-list__item__link">About as</a></li>
      </ul>
    </div>
    <section class="section-about">
      <div class="section-about__wrapper container">
        <div class="section-about__wrapper__left-block">
          <div class="content-about-us">
            <div class="content-about-us__img-wrap"><img src="img/work/work-1.jpg" class="content-about-us__img-wrap__image"></div>
          </div>
        </div>
        <div class="section-about__wrapper__right-block">
          <div class="content-about-us">
            <p>
              Quisque diam lorem interdum vitaapibus ac
              scelerisque vitae pede. Donec eget tellus non erat
              lacinia fertum. Donec in velit vel ipsum auctovinar.
              Proin umcorper urna et felisstibulum iaculis lacinia est.
              Proin dictum elem entum velit fusce euismod. Aenean commodo
              ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet,
              consec tetuer adipis elit, aliquam eget nibh etlibura. Lorem
              ipsum dolor sitamet, consetetur sadipscing elitr.
            </p>
            <p>
              Agent info ipsum dolor sit amet, consectetuer adipiscing elit,
              sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
              aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
              nostrud tation ullamcorper suscipit lobortis nisl ut aliquip
              ex ea commodo consequat. Ut wisi enim ad minim veniam, quis
              nostrud exerci tation ullamcorper suscipit lobortis nisl ut
              aliquip ex ea commodo consequat. Consectetuer adipiscing elit,
              sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
              aliquam erat volutpat nostrud tation ullamcorper nonummy nibh.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-feauters">
      <div class="container">
        <div class="feauters-wrap">
          <div class="feauters-wrap__item">
            <div class="feauters-wrap__item__icon-wrap"><i class="fa fa-globe feauters-wrap__item__icon-wrap__icon"></i></div>
            <div class="feauters-wrap__item__title-feauter">Whole World</div>
            <div class="feauters-wrap__item__description-feauter">
              Proin umcorper urna et felisstibulum iaculis
              lacinia est. Proin dictum elem entum velit fusce
              euismod. Aenean commodo ligula eget dolor.
            </div>
          </div>
          <div class="feauters-wrap__item">
            <div class="feauters-wrap__item__icon-wrap"><i class="fa fa-briefcase feauters-wrap__item__icon-wrap__icon"></i></div>
            <div class="feauters-wrap__item__title-feauter">Confidentially</div>
            <div class="feauters-wrap__item__description-feauter">
              Proin umcorper urna et felisstibulum iaculis
              lacinia est. Proin dictum elem entum velit fusce
              euismod. Aenean commodo ligula eget dolor.
            </div>
          </div>
          <div class="feauters-wrap__item">
            <div class="feauters-wrap__item__icon-wrap"><i class="fa fa-picture-o feauters-wrap__item__icon-wrap__icon"></i></div>
            <div class="feauters-wrap__item__title-feauter">Good Previews</div>
            <div class="feauters-wrap__item__description-feauter">
              Proin umcorper urna et felisstibulum iaculis
              lacinia est. Proin dictum elem entum velit fusce
              euismod. Aenean commodo ligula eget dolor.
            </div>
          </div>
          <div class="feauters-wrap__item">
            <div class="feauters-wrap__item__icon-wrap"><i class="fa fa-print feauters-wrap__item__icon-wrap__icon"></i></div>
            <div class="feauters-wrap__item__title-feauter">Best Work</div>
            <div class="feauters-wrap__item__description-feauter">
              Proin umcorper urna et felisstibulum iaculis
              lacinia est. Proin dictum elem entum velit fusce
              euismod. Aenean commodo ligula eget dolor.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-our-team">
      <div class="section-our-team__wrapper container">
        <h2 class="section-our-team__wrapper__title-section">Our <b>Team</b></h2>
        <div class="section-our-team__wrapper__additional-block"><a href="#" class="section-our-team__wrapper__additional-block__link">Want to be a part of this team?</a></div>
        <div class="our-team-block">
          <div class="our-team-block__item">
            <div class="our-team-block__item__avatar-block"><img src="img/people/people-1.png" class="our-team-block__item__avatar-block__image"></div>
            <div class="our-team-block__item__info-person">
              <div class="our-team-block__item__info-person__name-person">Maria Spilberg</div>
              <div class="our-team-block__item__info-person__position-person">manager</div>
            </div>
          </div>
          <div class="our-team-block__item">
            <div class="our-team-block__item__avatar-block"><img src="img/people/people-2.png" class="our-team-block__item__avatar-block__image"></div>
            <div class="our-team-block__item__info-person">
              <div class="our-team-block__item__info-person__name-person">Stan Barnard</div>
              <div class="our-team-block__item__info-person__position-person">agent</div>
            </div>
          </div>
          <div class="our-team-block__item">
            <div class="our-team-block__item__avatar-block"><img src="img/people/people-3.png" class="our-team-block__item__avatar-block__image"></div>
            <div class="our-team-block__item__info-person">
              <div class="our-team-block__item__info-person__name-person">Phillip Morris</div>
              <div class="our-team-block__item__info-person__position-person">agent</div>
            </div>
          </div>
          <div class="our-team-block__item">
            <div class="our-team-block__item__avatar-block"><img src="img/people/people-4.png" class="our-team-block__item__avatar-block__image"></div>
            <div class="our-team-block__item__info-person">
              <div class="our-team-block__item__info-person__name-person">Andy Zuckerberg</div>
              <div class="our-team-block__item__info-person__position-person">Accoung manager</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-get-subscribe">
      <div class="section-get-subscribe__wrapper">
        <div class="section-get-subscribe__wrapper__content">
          <div class="section-get-subscribe__wrapper__content__text">Get Started on Buying Your <b>New Home</b></div>
          <div class="section-get-subscribe__wrapper__content__form">
            <form class="form-get-subscribe">
              <input type="text" placeholder="Your email..." class="form-get-subscribe__input">
              <input type="submit" value="subscribe" class="form-get-subscribe__btn btn btn-red">
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-footer__wrapper container">
        <div class="main-footer__wrapper__footer-column">
          <div class="footer-logo"><img src="img/logo-footer.svg" class="footer-logo__image"></div>
          <ul class="social-list social-list--footer">
            <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-vk social-list__item__link__icon"></i></a></li>
            <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-facebook social-list__item__link__icon"></i></a></li>
            <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-instagram social-list__item__link__icon"></i></a></li>
            <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-google-plus social-list__item__link__icon"></i></a></li>
          </ul>
        </div>
        <div class="main-footer__wrapper__footer-column">
          <h3 class="title-footer">Navigation</h3>
          <ul class="footer-list">
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Home</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">About us</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Property</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Gallery</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Our blog</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Contacts</a></li>
          </ul>
        </div>
        <div class="main-footer__wrapper__footer-column">
          <h3 class="title-footer">For clients</h3>
          <ul class="footer-list">
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Sign in</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Forum</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Promotions</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">News</a></li>
          </ul>
        </div>
        <div class="main-footer__wrapper__footer-column">
          <h3 class="title-footer">Contacts us</h3>
          <div class="footer-contacts">
            <p class="footer-contacts__city">240 central park, London OR 10019</p>
            <p>Freephone:<a href="#" class="footer-contacts__link footer-contacts__link--phone"> +7 800 595 64 45</a></p>
            <p>Telephone:<a href="#" class="footer-contacts__link footer-contacts__link--phone"> +7 885 423 65 80</a></p>
            <p>Fax:<a href="#" class="footer-contacts__link footer-contacts__link--phone"> +7 865 245 38 45</a></p>
            <p><a href="#" class="footer-contacts__link footer-contacts__link--email">info@realhome.com</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
