app/jade/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title RealHome index
        meta(name='description', content='')
        meta(name='robots', content='noindex, nofollow')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
        meta(name='theme-color', content='#2f8eaa')
        link(rel='stylesheet', href='css/libs.min.css')
        link(rel='stylesheet', href='css/main.css')
        link(rel='stylesheet', href='css/media.css')
    body
        include parts/header

        section.section-slider
            .section-slider__content-block

        section.section-content
            .section-content__wrapper
                .content-blog.left-content
                    h2.content-title
                        | We are offering the <br> Best Estate Deals
                .content-blog.right-content

        include parts/feauters

        section.section-gallery
            h2.section-title
                | Featured Properties
            .section-description
                | Quisque diam lorem interdum vitaapibus
                | vitae pede. Donec eget tellus non erat lacinia
                | fertum. Donec in velit vel ipsum auctovinar.
            .gallery-container
                .gallery-container__item
                    .gallery-container__item__thumbnail
                        .gallery-container__item__thumbnail__link-image
                            img(src="http://placehold.it/360x240").gallery-container__item__thumbnail__link-image__image
                    .gallery-container__item__title-home
                        | 1450 Cloudcroft Drop
                    .gallery-container__item__location-home
                        | Illinois / Chicago
                    .gallery-container__item__price-home
                        | $250,000
                    ul.gallery-container__item__description-list-home
                        li.gallery-container__item__description-list-home__item
                            | 3400м
                        li.gallery-container__item__description-list-home__item
                            | 2 Badrooms
                        li.gallery-container__item__description-list-home__item
                            | 1 Bathroom
                .gallery-container__item
                    .gallery-container__item__thumbnail
                        .gallery-container__item__thumbnail__link-image
                            img(src="http://placehold.it/360x240").gallery-container__item__thumbnail__link-image__image
                    .gallery-container__item__title-home
                        | 1450 Cloudcroft Drop
                    .gallery-container__item__location-home
                        | Illinois / Chicago
                    .gallery-container__item__price-home
                        | $250,000
                    ul.gallery-container__item__description-list-home
                        li.gallery-container__item__description-list-home__item
                            | 3400м
                        li.gallery-container__item__description-list-home__item
                            | 2 Badrooms
                        li.gallery-container__item__description-list-home__item
                            | 1 Bathroom
                .gallery-container__item
                    .gallery-container__item__thumbnail
                        .gallery-container__item__thumbnail__link-image
                            img(src="http://placehold.it/360x240").gallery-container__item__thumbnail__link-image__image
                    .gallery-container__item__title-home
                        | 1450 Cloudcroft Drop
                    .gallery-container__item__location-home
                        | Illinois / Chicago
                    .gallery-container__item__price-home
                        | $250,000
                    ul.gallery-container__item__description-list-home
                        li.gallery-container__item__description-list-home__item
                            | 3400м
                        li.gallery-container__item__description-list-home__item
                            | 2 Badrooms
                        li.gallery-container__item__description-list-home__item
                            | 1 Bathroom

        section.section-agents
            .section-agents__wrapper
                .section-agents__left-block
                    .content-agent__img-wrap
                        img(src="http://placehold.it/200x380").content-agent__img-wrap__image
                .section-agents__right-block
                    .content-agent__content
                        h2.section-title
                            | Our Agents
                        h3.content-agent__content__agent-name
                            | John Dow
                        p
                            | Lorem ipsum dolor sit amet, consectetuer
                            | adipiscing elit, sed diam nonummy nibh euismod
                            | tincidunt ut laoreet dolore magna aliquam erat
                            | volutpat. Ut wisi enim ad minim veniam, quis nostrud
                            | exerci tation ullamcorper suscipit lobortis nisl ut
                            | aliquip ex ea commodo consequat. Duis autem vel eum
                            | iriure dolor in hendrerit in vulputate velit esse molestie
                            | consequat, raesent luptatum zzril delenit augue duis
                            | dolore te feugait nulla nonummy nibh euismod
                            | tincidunt facilisi.
                        ul.content-agent__content__agent-contacts
                            li.content-agent__content__agent-contacts__item
                                a(href="#").content-agent__content__agent-contacts__item__link
                                    i.fa.fa-phone
                                    | &nbsp; +7(123)456-78-99
                            li.content-agent__content__agent-contacts__item
                                a(href="#").content-agent__content__agent-contacts__item__link
                                    i.fa.fa-envelope
                                    | &nbsp; lisa.gerrard@realhome.com
        include parts/get-started

        section.section-clients
            .clients-list
                .clients-list__item
                    img(src="http://placehold.it/180x80").clients-list__item__logo-client
            .clients-list
                .clients-list__item
                    img(src="http://placehold.it/180x80").clients-list__item__logo-client
            .clients-list
                .clients-list__item
                    img(src="http://placehold.it/180x80").clients-list__item__logo-client
            .clients-list
                .clients-list__item
                    img(src="http://placehold.it/180x80").clients-list__item__logo-client
            .clients-list
                .clients-list__item
                    img(src="http://placehold.it/180x80").clients-list__item__logo-client


        include parts/footer

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RealHome index</title>
    <meta name="description" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#2f8eaa">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__logo-block"><a href="/index.html" class="main-header__logo-block__logo-link"><img src="img/logo-header.png" alt="Logotype" class="main-header__logo-block__logo-link__img"></a></div>
      <nav class="main-nav">
        <ul class="main-nav__nav-list">
          <li class="main-nav__list__item"><a href="#" class="main-nav__list__item__link"></a>Home</li>
          <li class="main-nav__list__item"><a href="#" class="main-nav__list__item__link"></a>About us</li>
          <li class="main-nav__list__item"><a href="#" class="main-nav__list__item__link"></a>Property</li>
          <li class="main-nav__list__item"><a href="#" class="main-nav__list__item__link"></a>Our Blog</li>
          <li class="main-nav__list__item"><a href="#" class="main-nav__list__item__link"></a>Contacts</li>
        </ul>
      </nav>
      <div class="main-header__social-wrap">
        <ul class="social-list">
          <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-vk social-list__item__link__icon"></i></a></li>
          <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-facebook social-list__item__link__icon"></i></a></li>
          <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-instagram social-list__item__link__icon"></i></a></li>
          <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-google-plus social-list__item__link__icon"></i></a></li>
        </ul>
      </div>
    </header>
    <section class="section-slider">
      <div class="section-slider__content-block"></div>
    </section>
    <section class="section-content">
      <div class="section-content__wrapper">
        <div class="content-blog left-content">
          <h2 class="content-title">We are offering the <br> Best Estate Deals</h2>
        </div>
        <div class="content-blog right-content"></div>
      </div>
    </section>
    <section class="section-feauters">
      <div class="container feauters-wrap">
        <div class="feauters-wrap__item">
          <div class="feauters-wrap__item__icon-wrap"><i class="fa fa-globe feauters-wrap__item__icon-wrap__icon"></i></div>
          <div class="feauters-wrap__item__title-feauter">Whole World</div>
          <div class="feauters-wrap__item__description-feauter">
            Proin umcorper urna et felisstibulum iaculis
            lacinia est. Proin dictum elem entum velit fusce
            euismod. Aenean commodo ligula eget dolor.
          </div>
        </div>
        <div class="feauters-wrap__item">
          <div class="feauters-wrap__item__icon-wrap"><i class="fa fa-briefcase feauters-wrap__item__icon-wrap__icon"></i></div>
          <div class="feauters-wrap__item__title-feauter">Confidentially</div>
          <div class="feauters-wrap__item__description-feauter">
            Proin umcorper urna et felisstibulum iaculis
            lacinia est. Proin dictum elem entum velit fusce
            euismod. Aenean commodo ligula eget dolor.
          </div>
        </div>
        <div class="feauters-wrap__item">
          <div class="feauters-wrap__item__icon-wrap"><i class="fa fa-picture-o feauters-wrap__item__icon-wrap__icon"></i></div>
          <div class="feauters-wrap__item__title-feauter">Good Previews</div>
          <div class="feauters-wrap__item__description-feauter">
            Proin umcorper urna et felisstibulum iaculis
            lacinia est. Proin dictum elem entum velit fusce
            euismod. Aenean commodo ligula eget dolor.
          </div>
        </div>
        <div class="feauters-wrap__item">
          <div class="feauters-wrap__item__icon-wrap"><i class="fa fa-print feauters-wrap__item__icon-wrap__icon"></i></div>
          <div class="feauters-wrap__item__title-feauter">Best Work</div>
          <div class="feauters-wrap__item__description-feauter">
            Proin umcorper urna et felisstibulum iaculis
            lacinia est. Proin dictum elem entum velit fusce
            euismod. Aenean commodo ligula eget dolor.
          </div>
        </div>
      </div>
    </section>
    <section class="section-gallery">
      <h2 class="section-title">Featured Properties</h2>
      <div class="section-description">
        Quisque diam lorem interdum vitaapibus
        vitae pede. Donec eget tellus non erat lacinia
        fertum. Donec in velit vel ipsum auctovinar.
      </div>
      <div class="gallery-container">
        <div class="gallery-container__item">
          <div class="gallery-container__item__thumbnail">
            <div class="gallery-container__item__thumbnail__link-image"><img src="http://placehold.it/360x240" class="gallery-container__item__thumbnail__link-image__image"></div>
          </div>
          <div class="gallery-container__item__title-home">1450 Cloudcroft Drop</div>
          <div class="gallery-container__item__location-home">Illinois / Chicago</div>
          <div class="gallery-container__item__price-home">$250,000</div>
          <ul class="gallery-container__item__description-list-home">
            <li class="gallery-container__item__description-list-home__item">3400м</li>
            <li class="gallery-container__item__description-list-home__item">2 Badrooms</li>
            <li class="gallery-container__item__description-list-home__item">1 Bathroom</li>
          </ul>
        </div>
        <div class="gallery-container__item">
          <div class="gallery-container__item__thumbnail">
            <div class="gallery-container__item__thumbnail__link-image"><img src="http://placehold.it/360x240" class="gallery-container__item__thumbnail__link-image__image"></div>
          </div>
          <div class="gallery-container__item__title-home">1450 Cloudcroft Drop</div>
          <div class="gallery-container__item__location-home">Illinois / Chicago</div>
          <div class="gallery-container__item__price-home">$250,000</div>
          <ul class="gallery-container__item__description-list-home">
            <li class="gallery-container__item__description-list-home__item">3400м</li>
            <li class="gallery-container__item__description-list-home__item">2 Badrooms</li>
            <li class="gallery-container__item__description-list-home__item">1 Bathroom</li>
          </ul>
        </div>
        <div class="gallery-container__item">
          <div class="gallery-container__item__thumbnail">
            <div class="gallery-container__item__thumbnail__link-image"><img src="http://placehold.it/360x240" class="gallery-container__item__thumbnail__link-image__image"></div>
          </div>
          <div class="gallery-container__item__title-home">1450 Cloudcroft Drop</div>
          <div class="gallery-container__item__location-home">Illinois / Chicago</div>
          <div class="gallery-container__item__price-home">$250,000</div>
          <ul class="gallery-container__item__description-list-home">
            <li class="gallery-container__item__description-list-home__item">3400м</li>
            <li class="gallery-container__item__description-list-home__item">2 Badrooms</li>
            <li class="gallery-container__item__description-list-home__item">1 Bathroom</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section-agents">
      <div class="section-agents__wrapper">
        <div class="section-agents__left-block">
          <div class="content-agent__img-wrap"><img src="http://placehold.it/200x380" class="content-agent__img-wrap__image"></div>
        </div>
        <div class="section-agents__right-block">
          <div class="content-agent__content">
            <h2 class="section-title">Our Agents</h2>
            <h3 class="content-agent__content__agent-name">John Dow</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetuer
              adipiscing elit, sed diam nonummy nibh euismod
              tincidunt ut laoreet dolore magna aliquam erat
              volutpat. Ut wisi enim ad minim veniam, quis nostrud
              exerci tation ullamcorper suscipit lobortis nisl ut
              aliquip ex ea commodo consequat. Duis autem vel eum
              iriure dolor in hendrerit in vulputate velit esse molestie
              consequat, raesent luptatum zzril delenit augue duis
              dolore te feugait nulla nonummy nibh euismod
              tincidunt facilisi.
            </p>
            <ul class="content-agent__content__agent-contacts">
              <li class="content-agent__content__agent-contacts__item"><a href="#" class="content-agent__content__agent-contacts__item__link"><i class="fa fa-phone"></i>&nbsp; +7(123)456-78-99</a></li>
              <li class="content-agent__content__agent-contacts__item"><a href="#" class="content-agent__content__agent-contacts__item__link"><i class="fa fa-envelope"></i>&nbsp; lisa.gerrard@realhome.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section-get-started">
      <div class="section-get-started__wrapper">
        <div class="section-get-started__wrapper__content">Get Started on Buying Your <b>New Home</b><a href="#" class="btn btn-red">more about us</a></div>
      </div>
    </section>
    <section class="section-clients">
      <div class="clients-list">
        <div class="clients-list__item"><img src="http://placehold.it/180x80" class="clients-list__item__logo-client"></div>
      </div>
      <div class="clients-list">
        <div class="clients-list__item"><img src="http://placehold.it/180x80" class="clients-list__item__logo-client"></div>
      </div>
      <div class="clients-list">
        <div class="clients-list__item"><img src="http://placehold.it/180x80" class="clients-list__item__logo-client"></div>
      </div>
      <div class="clients-list">
        <div class="clients-list__item"><img src="http://placehold.it/180x80" class="clients-list__item__logo-client"></div>
      </div>
      <div class="clients-list">
        <div class="clients-list__item"><img src="http://placehold.it/180x80" class="clients-list__item__logo-client"></div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-footer__wrapper">
        <div class="main-footer__wrapper__footer-column">
          <div class="footer-logo"><img src="img/logo-footer.png" class="footer-logo__image"></div>
          <ul class="social-list">
            <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-vk social-list__item__link__icon"></i></a></li>
            <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-facebook social-list__item__link__icon"></i></a></li>
            <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-instagram social-list__item__link__icon"></i></a></li>
            <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-google-plus social-list__item__link__icon"></i></a></li>
          </ul>
        </div>
        <div class="main-footer__wrapper__footer-column">
          <h3 class="title-footer">Navigation</h3>
          <ul class="footer-list">
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Home</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">About us</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Property</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Gallery</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Our blog</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Contacts</a></li>
          </ul>
        </div>
        <div class="main-footer__wrapper__footer-column">
          <h3 class="title-footer">For clients</h3>
          <ul class="footer-list">
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Sign in</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Forum</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Promotions</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">News</a></li>
          </ul>
        </div>
        <div class="main-footer__wrapper__footer-column">
          <h3 class="title-footer">Contacts us</h3>
          <div class="footer-contacts">240 central park, London OR 10019</div>
        </div>
      </div>
    </footer>
  </body>
</html>
