app/property.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RealHome Property</title>
    <meta name="description" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#2f8eaa">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__wrapper container">
        <div class="main-header__wrapper__logo-block"><a href="/index.html" class="main-header__wrapper__logo-block__logo-link"><img src="img/logo-header.svg" alt="Logotype" class="main-header__logo-block__logo-link__img"></a></div>
        <nav class="main-nav">
          <ul class="main-nav__nav-list">
            <li class="main-nav__nav-list__item"><a href="#" class="main-nav__nav-list__item__link">Home</a></li>
            <li class="main-nav__nav-list__item"><a href="#" class="main-nav__nav-list__item__link">About us</a></li>
            <li class="main-nav__nav-list__item"><a href="#" class="main-nav__nav-list__item__link">Property</a></li>
            <li class="main-nav__nav-list__item"><a href="#" class="main-nav__nav-list__item__link">Our Blog</a></li>
            <li class="main-nav__nav-list__item"><a href="#" class="main-nav__nav-list__item__link">Contacts</a></li>
          </ul>
        </nav>
        <div class="main-header__wrapper__social-wrap">
          <ul class="social-list">
            <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-vk social-list__item__link__icon"></i></a></li>
            <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-facebook social-list__item__link__icon"></i></a></li>
            <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-instagram social-list__item__link__icon"></i></a></li>
            <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-google-plus social-list__item__link__icon"></i></a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="breadcrumbs-container container">
      <ul class="breadcrumbs-list breadcrumbs-list--center">
        <li class="breadcrumbs-list__item"><a href="#" class="breadcrumbs-list__item__link">Home</a><i class="fa fa-angle-right breadcrumbs-list__item__icon"></i></li>
        <li class="breadcrumbs-list__item breadcrumbs-list__item--active">Property</li>
      </ul>
    </div>
    <div class="section-catalog">
      <div class="section-catalog__title-section">Property <b>Catalog</b></div>
      <div class="catalog-container">
        <div class="catalog-container__wrapper">
          <div class="catalog-container__wrapper__nav">
            <div class="catalog-container__wrapper__nav__item">Chicago</div>
            <div class="catalog-container__wrapper__nav__item">Kansas City</div>
            <div class="catalog-container__wrapper__nav__item">Denver</div>
            <div class="catalog-container__wrapper__nav__item">New-York</div>
            <div class="catalog-container__wrapper__nav__item">London</div>
          </div>
          <div class="catalog-container__wrapper__catalog-block catalog-gallery">
            <div class="catalog-gallery__item">
              <div class="catalog-gallery__item__thumbnail">
                <div class="catalog-gallery__item__thumbnail__link-image"><img src="img/image/image-1.jpg" class="gallery-container__item__thumbnail__link-image__image"></div>
              </div>
              <div class="catalog-gallery__item__title-home">1450 Cloudcroft Drop</div>
              <div class="catalog-gallery__item__location-home">Illinois / Chicago</div>
              <div class="catalog-gallery__item__price-home">$250,000</div>
              <ul class="catalog-gallery__item__description-list-home">
                <li class="catalog-gallery__item__description-list-home__item">3400м</li>
                <li class="catalog-gallery__item__description-list-home__item">2 Badrooms</li>
                <li class="catalog-gallery__item__description-list-home__item">1 Bathroom</li>
              </ul>
            </div>
            <div class="catalog-gallery__item">
              <div class="catalog-gallery__item__thumbnail">
                <div class="catalog-gallery__item__thumbnail__link-image"><img src="img/image/image-2.jpg" class="gallery-container__item__thumbnail__link-image__image"></div>
              </div>
              <div class="catalog-gallery__item__title-home">1450 Cloudcroft Drop</div>
              <div class="catalog-gallery__item__location-home">Illinois / Chicago</div>
              <div class="catalog-gallery__item__price-home">$250,000</div>
              <ul class="catalog-gallery__item__description-list-home">
                <li class="catalog-gallery__item__description-list-home__item">3400м</li>
                <li class="catalog-gallery__item__description-list-home__item">2 Badrooms</li>
                <li class="catalog-gallery__item__description-list-home__item">1 Bathroom</li>
              </ul>
            </div>
            <div class="catalog-gallery__item">
              <div class="catalog-gallery__item__thumbnail">
                <div class="catalog-gallery__item__thumbnail__link-image"><img src="img/image/image-3.jpg" class="gallery-container__item__thumbnail__link-image__image"></div>
              </div>
              <div class="catalog-gallery__item__title-home">1450 Cloudcroft Drop</div>
              <div class="catalog-gallery__item__location-home">Illinois / Chicago</div>
              <div class="catalog-gallery__item__price-home">$250,000</div>
              <ul class="catalog-gallery__item__description-list-home">
                <li class="catalog-gallery__item__description-list-home__item">3400м</li>
                <li class="catalog-gallery__item__description-list-home__item">2 Badrooms</li>
                <li class="catalog-gallery__item__description-list-home__item">1 Bathroom</li>
              </ul>
            </div>
            <div class="catalog-gallery__item">
              <div class="catalog-gallery__item__thumbnail">
                <div class="catalog-gallery__item__thumbnail__link-image"><img src="img/image/image-4.jpg" class="gallery-container__item__thumbnail__link-image__image"></div>
              </div>
              <div class="catalog-gallery__item__title-home">1450 Cloudcroft Drop</div>
              <div class="catalog-gallery__item__location-home">Illinois / Chicago</div>
              <div class="catalog-gallery__item__price-home">$250,000</div>
              <ul class="catalog-gallery__item__description-list-home">
                <li class="catalog-gallery__item__description-list-home__item">3400м</li>
                <li class="catalog-gallery__item__description-list-home__item">2 Badrooms</li>
                <li class="catalog-gallery__item__description-list-home__item">1 Bathroom</li>
              </ul>
            </div>
            <div class="catalog-gallery__item">
              <div class="catalog-gallery__item__thumbnail">
                <div class="catalog-gallery__item__thumbnail__link-image"><img src="img/image/image-5.jpg" class="gallery-container__item__thumbnail__link-image__image"></div>
              </div>
              <div class="catalog-gallery__item__title-home">1450 Cloudcroft Drop</div>
              <div class="catalog-gallery__item__location-home">Illinois / Chicago</div>
              <div class="catalog-gallery__item__price-home">$250,000</div>
              <ul class="catalog-gallery__item__description-list-home">
                <li class="catalog-gallery__item__description-list-home__item">3400м</li>
                <li class="catalog-gallery__item__description-list-home__item">2 Badrooms</li>
                <li class="catalog-gallery__item__description-list-home__item">1 Bathroom</li>
              </ul>
            </div>
            <div class="catalog-gallery__item">
              <div class="catalog-gallery__item__thumbnail">
                <div class="catalog-gallery__item__thumbnail__link-image"><img src="img/image/image-6.jpg" class="gallery-container__item__thumbnail__link-image__image"></div>
              </div>
              <div class="catalog-gallery__item__title-home">1450 Cloudcroft Drop</div>
              <div class="catalog-gallery__item__location-home">Illinois / Chicago</div>
              <div class="catalog-gallery__item__price-home">$250,000</div>
              <ul class="catalog-gallery__item__description-list-home">
                <li class="catalog-gallery__item__description-list-home__item">3400м</li>
                <li class="catalog-gallery__item__description-list-home__item">2 Badrooms</li>
                <li class="catalog-gallery__item__description-list-home__item">1 Bathroom</li>
              </ul>
            </div>
            <div class="catalog-gallery__item">
              <div class="catalog-gallery__item__thumbnail">
                <div class="catalog-gallery__item__thumbnail__link-image"><img src="img/image/image-7.jpg" class="gallery-container__item__thumbnail__link-image__image"></div>
              </div>
              <div class="catalog-gallery__item__title-home">1450 Cloudcroft Drop</div>
              <div class="catalog-gallery__item__location-home">Illinois / Chicago</div>
              <div class="catalog-gallery__item__price-home">$250,000</div>
              <ul class="catalog-gallery__item__description-list-home">
                <li class="catalog-gallery__item__description-list-home__item">3400м</li>
                <li class="catalog-gallery__item__description-list-home__item">2 Badrooms</li>
                <li class="catalog-gallery__item__description-list-home__item">1 Bathroom</li>
              </ul>
            </div>
            <div class="catalog-gallery__item">
              <div class="catalog-gallery__item__thumbnail">
                <div class="catalog-gallery__item__thumbnail__link-image"><img src="img/image/image-8.jpg" class="gallery-container__item__thumbnail__link-image__image"></div>
              </div>
              <div class="catalog-gallery__item__title-home">1450 Cloudcroft Drop</div>
              <div class="catalog-gallery__item__location-home">Illinois / Chicago</div>
              <div class="catalog-gallery__item__price-home">$250,000</div>
              <ul class="catalog-gallery__item__description-list-home">
                <li class="catalog-gallery__item__description-list-home__item">3400м</li>
                <li class="catalog-gallery__item__description-list-home__item">2 Badrooms</li>
                <li class="catalog-gallery__item__description-list-home__item">1 Bathroom</li>
              </ul>
            </div>
            <div class="catalog-gallery__item">
              <div class="catalog-gallery__item__thumbnail">
                <div class="catalog-gallery__item__thumbnail__link-image"><img src="img/image/image-9.jpg" class="gallery-container__item__thumbnail__link-image__image"></div>
              </div>
              <div class="catalog-gallery__item__title-home">1450 Cloudcroft Drop</div>
              <div class="catalog-gallery__item__location-home">Illinois / Chicago</div>
              <div class="catalog-gallery__item__price-home">$250,000</div>
              <ul class="catalog-gallery__item__description-list-home">
                <li class="catalog-gallery__item__description-list-home__item">3400м</li>
                <li class="catalog-gallery__item__description-list-home__item">2 Badrooms</li>
                <li class="catalog-gallery__item__description-list-home__item">1 Bathroom</li>
              </ul>
            </div>
          </div>
          <div class="catalog-container__wrapper__pagination-wrap">
            <ul class="pagination-list">
              <li class="pagination-list__item pagination-list__item--prev"><a href="#" class="pagination-list__item__link">Previous</a></li>
              <li class="pagination-list__item"><a href="#" class="pagination-list__item__link">1</a></li>
              <li class="pagination-list__item pagination-list__item--active">2</li>
              <li class="pagination-list__item"><a href="#" class="pagination-list__item__link">3</a></li>
              <li class="pagination-list__item pagination-list__item--next"><a href="#" class="pagination-list__item__link">Next</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="main-footer__wrapper container">
        <div class="main-footer__wrapper__footer-column">
          <div class="footer-logo"><img src="img/logo-footer.svg" class="footer-logo__image"></div>
          <ul class="social-list social-list--footer">
            <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-vk social-list__item__link__icon"></i></a></li>
            <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-facebook social-list__item__link__icon"></i></a></li>
            <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-instagram social-list__item__link__icon"></i></a></li>
            <li class="social-list__item"><a href="#" class="social-list__item__link"><i class="fa fa-google-plus social-list__item__link__icon"></i></a></li>
          </ul>
        </div>
        <div class="main-footer__wrapper__footer-column">
          <h3 class="title-footer">Navigation</h3>
          <ul class="footer-list">
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Home</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">About us</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Property</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Gallery</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Our blog</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Contacts</a></li>
          </ul>
        </div>
        <div class="main-footer__wrapper__footer-column">
          <h3 class="title-footer">For clients</h3>
          <ul class="footer-list">
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Sign in</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Forum</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">Promotions</a></li>
            <li class="footer-list__item"><a href="#" class="footer-list__item__link">News</a></li>
          </ul>
        </div>
        <div class="main-footer__wrapper__footer-column">
          <h3 class="title-footer">Contacts us</h3>
          <div class="footer-contacts">
            <p class="footer-contacts__city">240 central park, London OR 10019</p>
            <p>Freephone:<a href="#" class="footer-contacts__link footer-contacts__link--phone"> +7 800 595 64 45</a></p>
            <p>Telephone:<a href="#" class="footer-contacts__link footer-contacts__link--phone"> +7 885 423 65 80</a></p>
            <p>Fax:<a href="#" class="footer-contacts__link footer-contacts__link--phone"> +7 865 245 38 45</a></p>
            <p><a href="#" class="footer-contacts__link footer-contacts__link--email">info@realhome.com</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/jade/property.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title RealHome Property
        meta(name='description', content='')
        meta(name='robots', content='noindex, nofollow')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
        meta(name='theme-color', content='#2f8eaa')
        link(rel='stylesheet', href='css/libs.min.css')
        link(rel='stylesheet', href='css/main.css')
        link(rel='stylesheet', href='css/media.css')
    body
        include parts/header

        .breadcrumbs-container.container
            ul.breadcrumbs-list.breadcrumbs-list--center
                li.breadcrumbs-list__item
                    a(href="#").breadcrumbs-list__item__link
                        | Home
                    i.fa.fa-angle-right.breadcrumbs-list__item__icon
                li.breadcrumbs-list__item.breadcrumbs-list__item--active
                    | Property

        .section-catalog
            .section-catalog__title-section
                | Property <b>Catalog</b>
            .catalog-container
                .catalog-container__wrapper
                    .catalog-container__wrapper__nav
                        .catalog-container__wrapper__nav__item
                            | Chicago
                        .catalog-container__wrapper__nav__item
                            | Kansas City
                        .catalog-container__wrapper__nav__item
                            | Denver
                        .catalog-container__wrapper__nav__item
                            | New-York
                        .catalog-container__wrapper__nav__item
                            | London
                    .catalog-container__wrapper__catalog-block.catalog-gallery
                        .catalog-gallery__item
                            .catalog-gallery__item__thumbnail
                                .catalog-gallery__item__thumbnail__link-image
                                    img(src="img/image/image-1.jpg").gallery-container__item__thumbnail__link-image__image
                            .catalog-gallery__item__title-home
                                | 1450 Cloudcroft Drop
                            .catalog-gallery__item__location-home
                                | Illinois / Chicago
                            .catalog-gallery__item__price-home
                                | $250,000
                            ul.catalog-gallery__item__description-list-home
                                li.catalog-gallery__item__description-list-home__item
                                    | 3400м
                                li.catalog-gallery__item__description-list-home__item
                                    | 2 Badrooms
                                li.catalog-gallery__item__description-list-home__item
                                    | 1 Bathroom
                        .catalog-gallery__item
                            .catalog-gallery__item__thumbnail
                                .catalog-gallery__item__thumbnail__link-image
                                    img(src="img/image/image-2.jpg").gallery-container__item__thumbnail__link-image__image
                            .catalog-gallery__item__title-home
                                | 1450 Cloudcroft Drop
                            .catalog-gallery__item__location-home
                                | Illinois / Chicago
                            .catalog-gallery__item__price-home
                                | $250,000
                            ul.catalog-gallery__item__description-list-home
                                li.catalog-gallery__item__description-list-home__item
                                    | 3400м
                                li.catalog-gallery__item__description-list-home__item
                                    | 2 Badrooms
                                li.catalog-gallery__item__description-list-home__item
                                    | 1 Bathroom
                        .catalog-gallery__item
                            .catalog-gallery__item__thumbnail
                                .catalog-gallery__item__thumbnail__link-image
                                    img(src="img/image/image-3.jpg").gallery-container__item__thumbnail__link-image__image
                            .catalog-gallery__item__title-home
                                | 1450 Cloudcroft Drop
                            .catalog-gallery__item__location-home
                                | Illinois / Chicago
                            .catalog-gallery__item__price-home
                                | $250,000
                            ul.catalog-gallery__item__description-list-home
                                li.catalog-gallery__item__description-list-home__item
                                    | 3400м
                                li.catalog-gallery__item__description-list-home__item
                                    | 2 Badrooms
                                li.catalog-gallery__item__description-list-home__item
                                    | 1 Bathroom
                        .catalog-gallery__item
                            .catalog-gallery__item__thumbnail
                                .catalog-gallery__item__thumbnail__link-image
                                    img(src="img/image/image-4.jpg").gallery-container__item__thumbnail__link-image__image
                            .catalog-gallery__item__title-home
                                | 1450 Cloudcroft Drop
                            .catalog-gallery__item__location-home
                                | Illinois / Chicago
                            .catalog-gallery__item__price-home
                                | $250,000
                            ul.catalog-gallery__item__description-list-home
                                li.catalog-gallery__item__description-list-home__item
                                    | 3400м
                                li.catalog-gallery__item__description-list-home__item
                                    | 2 Badrooms
                                li.catalog-gallery__item__description-list-home__item
                                    | 1 Bathroom
                        .catalog-gallery__item
                            .catalog-gallery__item__thumbnail
                                .catalog-gallery__item__thumbnail__link-image
                                    img(src="img/image/image-5.jpg").gallery-container__item__thumbnail__link-image__image
                            .catalog-gallery__item__title-home
                                | 1450 Cloudcroft Drop
                            .catalog-gallery__item__location-home
                                | Illinois / Chicago
                            .catalog-gallery__item__price-home
                                | $250,000
                            ul.catalog-gallery__item__description-list-home
                                li.catalog-gallery__item__description-list-home__item
                                    | 3400м
                                li.catalog-gallery__item__description-list-home__item
                                    | 2 Badrooms
                                li.catalog-gallery__item__description-list-home__item
                                    | 1 Bathroom
                        .catalog-gallery__item
                            .catalog-gallery__item__thumbnail
                                .catalog-gallery__item__thumbnail__link-image
                                    img(src="img/image/image-6.jpg").gallery-container__item__thumbnail__link-image__image
                            .catalog-gallery__item__title-home
                                | 1450 Cloudcroft Drop
                            .catalog-gallery__item__location-home
                                | Illinois / Chicago
                            .catalog-gallery__item__price-home
                                | $250,000
                            ul.catalog-gallery__item__description-list-home
                                li.catalog-gallery__item__description-list-home__item
                                    | 3400м
                                li.catalog-gallery__item__description-list-home__item
                                    | 2 Badrooms
                                li.catalog-gallery__item__description-list-home__item
                                    | 1 Bathroom
                        .catalog-gallery__item
                            .catalog-gallery__item__thumbnail
                                .catalog-gallery__item__thumbnail__link-image
                                    img(src="img/image/image-7.jpg").gallery-container__item__thumbnail__link-image__image
                            .catalog-gallery__item__title-home
                                | 1450 Cloudcroft Drop
                            .catalog-gallery__item__location-home
                                | Illinois / Chicago
                            .catalog-gallery__item__price-home
                                | $250,000
                            ul.catalog-gallery__item__description-list-home
                                li.catalog-gallery__item__description-list-home__item
                                    | 3400м
                                li.catalog-gallery__item__description-list-home__item
                                    | 2 Badrooms
                                li.catalog-gallery__item__description-list-home__item
                                    | 1 Bathroom
                        .catalog-gallery__item
                            .catalog-gallery__item__thumbnail
                                .catalog-gallery__item__thumbnail__link-image
                                    img(src="img/image/image-8.jpg").gallery-container__item__thumbnail__link-image__image
                            .catalog-gallery__item__title-home
                                | 1450 Cloudcroft Drop
                            .catalog-gallery__item__location-home
                                | Illinois / Chicago
                            .catalog-gallery__item__price-home
                                | $250,000
                            ul.catalog-gallery__item__description-list-home
                                li.catalog-gallery__item__description-list-home__item
                                    | 3400м
                                li.catalog-gallery__item__description-list-home__item
                                    | 2 Badrooms
                                li.catalog-gallery__item__description-list-home__item
                                    | 1 Bathroom
                        .catalog-gallery__item
                            .catalog-gallery__item__thumbnail
                                .catalog-gallery__item__thumbnail__link-image
                                    img(src="img/image/image-9.jpg").gallery-container__item__thumbnail__link-image__image
                            .catalog-gallery__item__title-home
                                | 1450 Cloudcroft Drop
                            .catalog-gallery__item__location-home
                                | Illinois / Chicago
                            .catalog-gallery__item__price-home
                                | $250,000
                            ul.catalog-gallery__item__description-list-home
                                li.catalog-gallery__item__description-list-home__item
                                    | 3400м
                                li.catalog-gallery__item__description-list-home__item
                                    | 2 Badrooms
                                li.catalog-gallery__item__description-list-home__item
                                    | 1 Bathroom
                    .catalog-container__wrapper__pagination-wrap
                        ul.pagination-list.pagination-list--center
                            li.pagination-list__item.pagination-list__item--prev
                                a(href="#").pagination-list__item__link
                                    | Previous
                            li.pagination-list__item
                                a(href="#").pagination-list__item__link
                                    | 1
                            li.pagination-list__item.pagination-list__item--active
                                | 2
                            li.pagination-list__item
                                a(href="#").pagination-list__item__link
                                    | 3
                            li.pagination-list__item.pagination-list__item--next
                                a(href="#").pagination-list__item__link
                                    | Next

        include parts/footer
